# crudSonarCube

./: README.md  build.gradle  carData.txt  docker-compose.yml  note.txt  settings.gradle
src/main/java/com/sonarcube/eighty/: CrudSonarCubeApplication.java
src/main/java/com/sonarcube/eighty/config/: ObjectMapperConfig.java
src/main/java/com/sonarcube/eighty/controller/: CarBodyStyleController.java  CarController.java  CarFeatureController.java  CarMakeController.java
src/main/java/com/sonarcube/eighty/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/sonarcube/eighty/dto/: CarBodyRequest.java  CarBodyResponse.java  CarDto.java  CarDtoRequest.java  CarDtoResponse.java  CarFeatureResponse.java  CarFilterParams.java  CarMakeRequest.java  CarMakeResponse.java  CarStatus.java  CarStatusRequest.java  Dimensions.java  Engine.java  ErrorDetails.java  Warranty.java
src/main/java/com/sonarcube/eighty/exception/: InvalidRequestException.java  ResourceAlreadyExistsException.java  ResourceConversionException.java  ResourceNotFoundException.java
src/main/java/com/sonarcube/eighty/model/: Car.java  CarBodyStyle.java  CarFeature.java  CarMake.java  CarModelFieldTemplate.java
src/main/java/com/sonarcube/eighty/repository/: CarBodyStyleRepository.java  CarCustomRepository.java  CarCustomRepositoryImpl.java  CarFeatureRepository.java  CarMakeRepository.java  CarRepository.java
src/main/java/com/sonarcube/eighty/service/: CarBodyStyleService.java  CarFeatureService.java  CarMakeService.java  CarService.java
src/main/java/com/sonarcube/eighty/service/implementation/: CarBodyStyleServiceImpl.java  CarFeatureServiceImpl.java  CarMakeServiceImpl.java  CarServiceImpl.java
src/main/java/com/sonarcube/eighty/util/annotation/: NotEmptyDimensions.java  NotEmptyDimensionsValidator.java  OnlyBoolean.java  OnlyBooleanValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__insert_data_carMake.sql  V3_insert_data_car.sql
src/test/java/com/sonarcube/eighty/: CrudSonarCubeApplicationTests.java
src/test/java/com/sonarcube/eighty/controller/: CarControllerTest.java  CarMakeControllerTest.java
src/test/java/com/sonarcube/eighty/repository/: CarRepositoryTest.java
src/test/java/com/sonarcube/eighty/service/implementation/: CarFeatureServiceImplTest.java  CarMakeServiceImplTest.java  CarServiceImplTest.java
