spring.datasource.url=jdbc:mysql://localhost:3306/crudSonar
spring.datasource.username=root
spring.datasource.password=hgrDWRdzNh4LbWd61XvZJ86PcEt9mJ3jHNsmqW8LkHA=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC